<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: "Sono", sans-serif;
        background: #01204E;
      }

      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100vh;
        align-items: center;
        text-align: center;
      }
      
      .pricing-plan {
        flex: 0 0 290px;
        background: #F6DCAC;
        box-shadow: 0 0 10px whitesmoke;
        border-radius: 50px;
        padding: 25px;
      }

      .pricing-plan:hover {
        background-color: #e74c3c;
        color: white;
  }

      .plan-title {
        font-size: 25px;
        font-weight: bold;
        color: #f66a00;
        margin: 10px;
      }

      .pricing-plan:hover .plan-title {
        color: #F6DCAC;
  }

      .plan-price {
        font-size: 35px;
        font-weight: bolder;
        color: #01204E;
      }

      .pricing-plan:hover .plan-price {
        color: whitesmoke;
  }
      .plan-features {
        list-style-type: none;
        font-size: 16px;
        text-align: left;
      }

      .plan-button {
        background: #f66a00;
        border: none;
        padding: 8px;
        border-radius: 50px;
        color: #F9F9E0;
        font-weight: bold;
      }

      .plan-button:hover {
        background-color: #F6DCAC;
        color: #f66a00;
      }
      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          align-items: space-between;
          gap: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .pricing-plan {
          flex: 0 0 200px;
          width: 290px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
